    location /recognition/api/v1/ {
                client_max_body_size 4G;
                proxy_buffers 128 8k;
                proxy_buffer_size 64k;
                proxy_intercept_errors off;
                proxy_connect_timeout 10;
                proxy_read_timeout 120;
                proxy_http_version 1.1;
                proxy_pass http://recognition-webapi-upstream/;
                proxy_set_header ASPNETCORE-PATH-BASE "/recognition/api/v1";
                proxy_set_header Host $host;
    }