upstream demo-api-upstream {
        least_conn;
        keepalive 32;
        server demo-api:80 weight=1 max_fails=3 fail_timeout=30s;
}

upstream demo-client-upstream {
        least_conn;
        keepalive 32;
        server demo-client:80 weight=1 max_fails=3 fail_timeout=30s;
}