include /etc/nginx/conf.d/upstreams/*.conf;

server {
    listen 80;

    proxy_buffers 128 8k;
    proxy_buffer_size 64k;
    proxy_intercept_errors off;
    proxy_connect_timeout 10;
    proxy_read_timeout 120;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;

    include /etc/nginx/conf.d/locations/*.conf;
}